[package]
name = "reflex-test-utils"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
metrics = "0.18.0"
metrics-exporter-prometheus = "0.9.0"
