[package]
name = "reflex-dispatcher"
version = "0.1.0"
authors = ["Tim Kendrick <timkendrick@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
futures = "*"
pin-project = "1.0.11"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
