[package]
name = "reflex-macros"
version = "0.1.0"
edition = "2021"

[lib]
proc-macro = true

[dependencies]
quote = "1.0"
syn = { version = "1.0", features = ["full", "extra-traits"] }
proc-macro2 = "1.0"

[dev-dependencies]
reflex-dispatcher = { path = "../reflex-dispatcher" }
pin-project = "1.0"
futures = "0.3"
reflex-wasm = { path = "../reflex-wasm" }
