[package]
name = "reflex-graphql"
version = "0.1.0"
authors = ["Tim Kendrick <timkendrick@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reflex = { path = "../reflex" }
reflex-json = { path = "../reflex-json" }
reflex-stdlib = { path = "../reflex-stdlib" }
reflex-utils = { path = "../reflex-utils" }
graphql-parser = "0.4.0"
serde = { version = "1.0", features = ["derive"] }
strum = "0.22"
strum_macros = "0.22"

[dev-dependencies]
reflex-lang = { path = "../reflex-lang" }
