[package]
name = "reflex"
version = "0.1.0"
authors = ["Tim Kendrick <timkendrick@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
fnv = "1.0.7"
im = "15.0.0"
serde = { version = "1.0", features = ["derive", "rc"] }
serde_json = "1.0"
uuid = { version = "1.0.0-alpha.1", features = ["macro-diagnostics", "serde"] }
nohash-hasher = "0.2"
